
.Imgcontainer {
  position: relative;
  flex-direction: left;
}
.textcontainer {
  position: relative;
  flex-direction: right;
}
.textarea {
  font-size: larger;
  align-items: center;
  font-weight: Regular, Bold, Light;
}
.intro {
  box-shadow: 22px 22px 4px 2px rgba(22, 22, 26, 0.18);
  border-top: 2px solid darkgray;
  border-left: 2px solid darkgray;
  border-top-left-radius: 5px;
  height: 400px;
  width: 100%;
}
.textstart{
  background-color:#29485b;
  color:white;
  margin-right: 5;
  border: 2px solid #29485b;
  border-radius: 5px;
  padding: 5px;
  transition: 0.4s;
}
.textstart:hover{
  background-color: white;
  color: #29485b;
  transition: 0.4s;
}