*{
  text-decoration: none;
  border: none;
  outline: none;
}
.navbar {
  width: 100%;
  height: 100%;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  background-color: #29485b !important ;
  color: white !important;
  font-size: 16px;
}
.Logo {
  width: "19px";
  height: "15px";
  cursor: pointer;
}
ul {
  margin: 0 0 0 35%;
  flex: 1;
  text-align: center;
  list-style-type: none;
}
ul li {
  display: inline-block;
  text-align: center;
  margin-block-start: 70px;
  margin-top: 10px;
  margin-inline: 10px;
  cursor: pointer;
  font-size: 18px;
}
.text:hover{
  color: hsl(192,24%,96%);
  transition: 0.8s;
}
.lightdark{
    width: 30px;
    cursor: pointer;
}
.link{
  color:white;
  transition: 0.8s;
  text-decoration: none;
}
.link:hover{
  color:blue;
  transition: 0.8s;
  text-decoration: none;
}
.link.black{
  color: white;
  transition: 0.8s;
  text-decoration: none;
}
.loginbtn{
  background-color: #29485b;
  color: white;
  transition: 0.4s;
  border-radius: 150px;
}
.loginbtn:hover{
  background-color: hsl(192,24%,96%);
  color: black;
  transition: 0.4s;
  border-radius: 150px;
}
.userlogo{
  width: 40px;
  height: 40px;
}
.link.hidden{
  margin-right: 20px;
    pointer-events: none; /* Makes the element unclickable */
    color: transparent; /* Makes the text invisible */
    display: none;
}
.dropdownlogo{
  margin-left:25%
}
.dropdownlogo.hidden{
  margin-left: 76.5%;
}