.footer {
  text-align: center; /* Align text to the center */
  width: 100%; /* Set the width to 100% */

  position: flax; /* Set the position to fixed */
  bottom: 0; /* Align the footer to the bottom of the viewport */
  left: 0; /* Align the footer to the left of the viewport */
  right: 0; /* Align the footer to the right of the viewport */
  z-index: 1030; /* Ensure footer is above other elements */
  background-color: #29485b;
  align-items: flex-end;
  color: white;
}
.footer.white {
  background-color: rgb(53, 37, 21);
  color: white;
}
.footer.black {
  color: black;
  background-color: rgb(222, 203, 203);
}
.container-left {
  position: absolute;
  left: 0;
}
.text-center {
  bottom: 0%;
  margin-bottom: 0;
}
.link {
  color: white;
  transition: 0.8s;
  text-decoration: none;
}
.link:hover {
  color: hsl(192, 24%, 96%);
  transition: 0.8s;
  text-decoration: none;
}

.social-icon {
  color: white;
  width: 40px;
  margin-right: 20px;
  transition: 0.8s;
  text-decoration: none;
}
.social:hover {
  color: hsl(192, 24%, 96%);
  transition: 0.8s;
  text-decoration: none;
}
.sub-btn {
  background-color: #29485b;
  border-radius: 20px;
  border: 1.5px solid white;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.4s;
}
.sub-btn:hover {
  background-color: white;
  color: #29485b;
  transition: 0.4s;
}
