.App{
  margin-top: 40px;
}
.card-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.imageclass{
  height: 200px;
  width: 200px;
  border-radius: 5px;
}
.heading{
  text-align:center;
  color:black;
}
.buttonview{
  background-color:#29485b;
  color:white;
  margin-right: 5;
  border: 2px solid #29485b;
  border-radius: 5px;
  padding: 5px;
  transition: 0.4s;
  padding-left: 20px;
  padding-right: 20px;
}
.buttonview:hover{
  background-color: white;
  color: #29485b;
  transition: 0.4s;
}