* {
}
.dash-col-2 {
  color: white;
  margin-top: 10px;
  background-color: #29485b;
  border-top-right-radius: 10px;
  height: 97vh;
}
.dash-col-10 {
  height: 97vh;
  margin-top: 10px;
  padding-left: 30px;
  /* background-color: hsl(192, 24%, 96%); */
}
.upcomingeventdiv{
  background-color: hsl(192,24%,96%);
  border-radius: 5px;
  height: 81.5vh;
}
.spantext {
  font-size: large;
  font-weight:550;
  margin:0%;
  padding: 0%;
  background: -webkit-linear-gradient(
    rgba(41, 72, 91, 1) 21%,
    rgba(0, 0, 0, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.roletext {
  color: #f0eee4;
  opacity: 60%;
}
.usercol {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}
.textout {
  text-decoration: none;
}
.signoutbutton {
  height: 50%;
  display: flex;
  align-items: flex-end;
}
.button {
  background-color: #29485b;
  border-radius: 20px;
  color: white;
  border: 1.5px solid white;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.4s;
}
.button:hover {
  background-color: white;
  color: #29485b;
  transition: 0.4s;
}
