* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}
::-webkit-scrollbar{
  width: 10px;
  height: 10px;
  background-color:hsl(192,24%,96%); 
}
::-webkit-slider-runnable-track{
  height: 10px;
}
::-webkit-scrollbar-thumb{
  background-color: #78abcd;
  width: 5px;
}
.navbarcontainer {
  width: 100vw;
  height: 100vh;
}
.navbarcontainer.white {
  background-color: #81a0a6;
  transition: 0.8s;
  color: black;
}
.navbarcontainer.black {
  background-color: #131318;
  transition: 0.8s;
  color: white;
}

