{
  "name": "virtualvibehub",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.10",
    "@mui/styled-engine-sc": "^6.0.0-alpha.16",
    "@mui/x-date-pickers": "^6.19.4",
    "@mui/x-date-pickers-pro": "^6.19.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^2.0.1",
    "bootstrap": "^5.3.2",
    "date-fns": "^3.3.1",
    "datejs": "^1.0.0-rc3",
    "dayjs": "^1.11.10",
    "firebase": "^10.8.1",
    "luxon": "^3.4.4",
    "moment": "^2.30.1",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-calendar": "^4.8.0",
    "react-date-range": "^2.0.0-alpha.4",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.8",
    "unity": "^1.0.8",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
